apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: up9ppe0rr-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/up9ppe0rr-dotnet-basic-gitops